spring.activemq.broker-url=ssl://b-2ccaefa6-26d5-46bf-958c-988062be994a-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=iksdglkl
spring.activemq.password=90jndjk34o3krt4d


spring.cloud.gcp.project-id=boreal-logic-330717
